{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Microsoft cloud sandbox",
          "request": "launch",
          "type": "al",
          "environmentType": "Sandbox",
          "tenant": "9f258f45-f209-48e5-a704-f269d2f42216",
          //"environmentName": "UAT-2",//1FEB2022
          "environmentName": "UAT-2-New",
          //"environmentName": "Development",
          "startupObjectId": 22,
          "startupObjectType": "Page",
          "breakOnError": true,
          "launchBrowser": true,
          "enableLongRunningSqlStatements": true,
          "enableSqlInformationDebugger": true,
          "schemaUpdateMode": "ForceSync"
      }
  ]
}